# controle-investimento

./: .gitignore  ControleInvestimentos.sln
ControleInvestimentos.Data/: ControleInvestimentos.Data.csproj  ControleInvestimentosContext.cs
ControleInvestimentos.Domain/Entities/: Investimento.cs  Produto.cs  RendaFixa.cs
ControleInvestimentos.Domain/Enums/: TipoProdutoEnum.cs
ControleInvestimentos.Domain/Interfaces/: IInvestimentoService.cs
ControleInvestimentos.Domain/Services/: InvestimentoService.cs
ControleInvestimentos.MVC/: ControleInvestimentos.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ControleInvestimentos.MVC/Controllers/: HomeController.cs
ControleInvestimentos.MVC/Models/: ErrorViewModel.cs
ControleInvestimentos.MVC/Properties/: launchSettings.json
ControleInvestimentos.MVC/Views/: _ViewImports.cshtml
ControleInvestimentos.MVC/Views/Shared/: _Layout.cshtml
ControleInvestimentos.Test/: ControleInvestimentos.Test.csproj  InvestimentoService_TesteShould.cs
EFCore/: EFCore.csproj  ServiceCollectionExtensions.cs
